const baseCheckList = [
  {
    title: "엔진오일",
    status: engineOil,
    setStatus: setEngineOil,
    icon: OilIcon,
    checkList: [
      {
        label: "양호",
        value: "pass",
      },
      {
        label: "주의",
        value: "nonpass",
      },
      {
        label: "누유",
        value: "leak",
      },
    ],
  },
  {
    title: "브레이크 오일",
    status: brakeOil,
    setStatus: setBreakOil,
    icon: BreakoilIcon,
    checkList: [
      {
        label: "양호",
        value: "pass",
      },
      {
        label: "주의",
        value: "nonpass",
      },
      {
        label: "누유",
        value: "leak",
      },
    ],
  },
  {
    title: "스티어링\n시스템",
    status: steering,
    setStatus: setSteering,
    icon: SteeringIcon,
    checkList: [
      {
        label: "양호",
        value: "pass",
      },
      {
        label: "주의",
        value: "nonpass",
      },
      {
        label: "누유",
        value: "leak",
      },
    ],
  },
  {
    title: "냉각수",
    status: coolant,
    setStatus: setCoolant,
    icon: CoolantIcon,
    checkList: [
      {
        label: "양호",
        value: "pass",
      },
      {
        label: "주의",
        value: "nonpass",
      },
      {
        label: "누수",
        value: "leak",
      },
    ],
  },
  {
    title: "외부벨트/텐셔너",
    status: tensioner,
    setStatus: setTensioner,
    icon: TensionerIcon,
    checkList: [
      {
        label: "양호",
        value: "pass",
      },
      {
        label: "주의",
        value: "nonpass",
      },
    ],
  },
  {
    title: "배터리",
    status: battery,
    setStatus: setBattery,
    icon: BatteryIcon,
    checkList: [
      {
        label: "양호",
        value: "pass",
      },
      {
        label: "주의",
        value: "nonpass",
      },
    ],
  },
  {
    title: "와이퍼",
    status: wiper,
    setStatus: setWiper,
    icon: WiperIcon,
    checkList: [
      {
        label: "양호",
        value: "pass",
      },
      {
        label: "교체요",
        value: "nonpass",
      },
    ],
  },
  {
    title: "계기판\n경고등 상태",
    status: dashboard,
    setStatus: setDashboard,
    icon: DashboardIcon,
    checkList: [
      {
        label: "양호",
        value: "pass",
      },
      {
        label: "주의",
        value: "nonpass",
      },
    ],
  },
  {
    title: "공조장치 필터",
    status: airfilter,
    setStatus: setAirfilter,
    icon: AirfilterIcon,
    checkList: [
      {
        label: "양호",
        value: "pass",
      },
      {
        label: "교체요",
        value: "nonpass",
      },
    ],
  },
  {
    title: "타이어 공기압\n마모도",
    status: tirePressure,
    setStatus: setTirePressure,
    icon: TirePressureIcon,
    checkList: [
      {
        label: "양호",
        value: "pass",
      },
      {
        label: "교체요",
        value: "nonpass",
      },
    ],
  },
  {
    title: "브레이크 패드\n/ 디스크",
    status: brakepad,
    setStatus: setBreakpad,
    icon: BreakpadIcon,
    checkList: [
      {
        label: "양호",
        value: "pass",
      },
      {
        label: "주의",
        value: "nonpass",
      },
    ],
  },
  {
    title: "서스펜션",
    status: suspension,
    setStatus: setSuspension,
    icon: SuspensionIcon,
    checkList: [
      {
        label: "양호",
        value: "pass",
      },
      {
        label: "주의",
        value: "nonpass",
      },
    ],
  },
  {
    title: "드라이브 샤프트",
    status: driveShaft,
    setStatus: setDriveShaft,
    icon: DriveshiftIcon,
    checkList: [
      {
        label: "양호",
        value: "pass",
      },
      {
        label: "주의",
        value: "nonpass",
      },
    ],
  },
  {
    title: "외부 등화 장치",
    status: exLamp,
    setStatus: setExLamp,
    icon: LampIcon,
    checkList: [
      {
        label: "양호",
        value: "pass",
      },
      {
        label: "교체요",
        value: "nonpass",
      },
    ],
  },
];
